# MobaleComedyKing

./: settings.gradle
.github/workflows/: android.yml
EPlayer/: build.gradle
EPlayer/src/main/java/com/comedyKing/eplayer/: EPlayer.java  InfoRepository.java
app/: build.gradle
app/libs/: EPlayer-release.aar  EPlayer.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emdadul/comedyking/activity/: ActivitySplash.java  GridActivity.java  MainActivity.java  PlayerActivity.java
app/src/main/java/com/emdadul/comedyking/adapter/: GirdRecyclerAdapter.java  MyHorizontalAdapter.java  MyVerticalAdapter.java  PlayerRecyclerAdapter.java  PlayerSystemHorizontalAdapter.java  PlayerSystemVerticalAdapter.java
app/src/main/java/com/emdadul/comedyking/base/: BaseActivity.java  BaseAdapter.java  ViewHolder.java
app/src/main/java/com/emdadul/comedyking/datahelper/: ChannelModel.java  ChannelSerialLoader.java  ComedyKing.java  GlobalChannelManager.java  NoInternetChangeListener.java  PlaylistFetcher.java  Utils.java
app/src/main/java/com/emdadul/comedyking/fragment/: GridFragment.java  HomeFragment.java
app/src/main/java/com/emdadul/comedyking/viewmodel/: PlayerSystemHorizontalViewHolder.java  PlayerSystemVerticalViewModel.java
app/src/main/res/anim/: anim_grid.xml  my.xml  myanim.xml  recycleanim.xml  up_from_bottom.xml
app/src/main/res/drawable/: arrow.xml  arrow_right.xml  bg.xml  button_bg.xml  crown.xml  custom_bg.xml  custom_bg_1.xml  custom_bg_3.xml  drawer_menu.xml  image_round.xml  no_internet_bg.xml  shimmer_bg.xml  toolbar_bg.xml  vertical_recycle_bg.xml  video_length_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  check.xml  custom_drawer_navigation.xml  data_load_custom_dialog.xml  fragment_grid.xml  fragment_home.xml  grid_recycler_item.xml  horizontal_recycler.xml  no_internet_dialog_box.xml  player_activity.xml  player_recycler_item.xml  vertical_recycler_item.xml
app/src/main/res/menu/: drawer_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
