plugins {
    id 'com.android.application'
}

android {
    compileSdk 34
	namespace "com.emdadul.comedyking"
			
    defaultConfig {
        applicationId "com.emdadul.comedyking"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
	
	buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
	implementation 'com.google.android.material:material:1.11.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
	//implementation 'com.intuit.ssp:ssp-android:1.1.0'
	implementation 'com.intuit.sdp:sdp-android:1.1.0'
	
	implementation "com.airbnb.android:lottie:6.6.7"
	//implementation "com.squareup.okhttp3:okhttp:5.1.0"
	implementation files('libs/EPlayer-release.aar')

	implementation "com.squareup.okhttp3:okhttp:5.1.0"
	

    implementation files('libs/okhttp-4.9.1.jar')
	implementation files('libs/gson-2.13.1.jar')


	
	//implementation 'com.android.volley:volley:1.2.1'
	//implementation 'com.airbnb.android:lottie:6.4.0'
	//implementation 'com.squareup.picasso:picasso:2.8'
	implementation 'com.github.bumptech.glide:glide:4.16.0'
	//implementation 'com.github.valkriaine:Bouncy:2.3'
	//implementation 'de.hdodenhof:circleimageview:3.1.0'
	//implementation 'com.github.fornewid:neumorphism:0.3.2'
	//implementation 'com.romainpiel.shimmer:library:1.4.0'
}