plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 34
    namespace "com.comedyKing.eplayer"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation "androidx.appcompat:appcompat:1.7.0"
	implementation "com.google.android.material:material:1.12.0"
	implementation "androidx.constraintlayout:constraintlayout:2.1.4"
	implementation "androidx.annotation:annotation:1.7.0"
	implementation files('libs/okhttp-4.9.1.jar')
	implementation 'com.squareup.okio:okio:2.10.0'
}