<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:layout_marginTop="2dp"
    android:background="#4B0082" >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
		android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        android:orientation="horizontal"
        tools:listitem="@layout/nested_playlist_item" />

</RelativeLayout>
